<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>nopCommerce newsletter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .padding-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 50px 15px 10px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#dadada" align="center" style="padding: 10px 0;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                        <tr>
                                        <td align="center" valign="top" width="560">
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 560px;" class="wrapper">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 30px 0 17px 0;" class="logo">
                                                    <a href="https://www.nopcommerce.com/?utm_source=message-template&amp;utm_medium=header-logo&amp;utm_campaign=newsletter" target="_blank">
                                                        <img src="https://www.nopcommerce.com/images/newsletters/common/logo.png" width="250" height="46" style="display: block;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 13px;width: 280px;height: 53px;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" width="560" style="padding:0 0 20px 0;" class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding: 5px 0 10px 0;font-size: 16px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #666666;" class="padding">

                                                    <p>Получено новое сообщение. Доступно для прочтения <a href="https://www.nopcommerce.com/privatemessages.aspx" style="color: #3698d3;">здесь</a>.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#D8F1FF" align="center" style="padding: 20px 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                        <tr>
                                        <td align="center" valign="top" width="560">
                                    <![endif]-->
                                    <!-- UNSUBSCRIBE COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 560px;" class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 10px 0 5px 0;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 270px;" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.youtube.com/user/nopCommerce" target="_blank" style="border-radius: 24px; padding: 9px; border: 1px solid #256F9C; display: inline-block;">
                                                                        <img border="0" width="20" height="20" src="http://img.mailinblue.com/1639195/images/58e7b11c95eec_1491579164.png" alt="Youtube" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 17px; height: 17px;">
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="http://www.facebook.com/nopCommerce" target="_blank" style="border-radius: 24px;padding: 9px;border: 1px solid #256F9C;display: inline-block;">
                                                                        <img border="0" width="20" height="20" src="http://img.mailinblue.com/1639195/images/58e7b12c3da89_1491579180.png" alt="Facebook" style="display: block;font-family: Arial;color: #666666;font-size: 14px;width: 17px;height: 17px;">
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="https://www.linkedin.com/grps/nopCommerce-3305256" target="_blank" style="border-radius: 24px;padding: 9px;border: 1px solid #256F9C;display: inline-block;">
                                                                        <img border="0" width="20" height="20" src="http://img.mailinblue.com/1639195/images/58e7b12ee9181_1491579182.png" alt="Linkedin" style="display: block;font-family: Arial;color: #666666;font-size: 14px;width: 17px;height: 17px;">
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="https://twitter.com/nopCommerce" target="_blank" style="border-radius: 24px;padding: 9px;border: 1px solid #256F9C;display: inline-block;">
                                                                        <img border="0" width="20" height="20" src="http://img.mailinblue.com/1639195/images/58e7b12129f91_1491579169.png" alt="Twitter" style="display: block;font-family: Arial;color: #666666;font-size: 14px;width: 17px;height: 17px;">
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="https://plus.google.com/+nopcommerce/" target="_blank" style="border-radius: 24px; padding: 9px; border: 1px solid #256F9C; display: inline-block;">
                                                                        <img border="0" width="20" height="20" src="http://img.mailinblue.com/1639195/images/58e7b129286a2_1491579177.png" alt="G+" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 17px; height: 17px;">
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="https://www.instagram.com/nopcommerce_official/" target="_blank" style="border-radius: 24px;padding: 9px;border: 1px solid #256F9C;display: inline-block;">
                                                                        <img border="0" width="20" height="20" src="http://img.mailinblue.com/1292977/images/5964b303ddcb0_1499771651.png" alt="Instagram" style="display: block;font-family: Arial;color: #666666;font-size: 14px;width: 17px;height: 17px;">
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="https://www.nopcommerce.com/contacts.aspx?utm_source=message-template&amp;utm_medium=contacts-footer-button&amp;utm_campaign=newsletter" target="_blank" style="border-radius: 24px;padding: 9px;border: 1px solid #256F9C;display: inline-block;">
                                                                        <img border="0" width="20" height="20" src="http://img.mailinblue.com/1639195/images/58e7b1262b8ac_1491579174.png" alt="Contact Us" style="display: block;font-family: Arial;color: #666666;font-size: 14px;width: 17px;height: 17px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
